# stock-application

./: README.md
StockApplication/: Directory.Build.targets  StockApplication.sln
StockApplication/StockApplication.Bot/: Program.cs  Startup.cs  StockApplication.Bot.csproj  appsettings.json
StockApplication/StockApplication.Bot/Controllers/: StockBotController.cs
StockApplication/StockApplication.Bot/Properties/: launchSettings.json
StockApplication/StockApplication.Business/: StockApplication.Business.csproj
StockApplication/StockApplication.Business.Tests/: StockApplication.Business.Tests.csproj
StockApplication/StockApplication.Business.Tests/Messaging/: ConsumerHandlerTests.cs  ProducerHandlerTests.cs
StockApplication/StockApplication.Business.Tests/Services/: StockServiceTests.cs
StockApplication/StockApplication.Business/Extensions/: MessageExtensions.cs
StockApplication/StockApplication.Business/Messaging/: ConsumerHandler.cs  ProducerHandler.cs
StockApplication/StockApplication.Business/Messaging/Interfaces/: IConsumerHandler.cs  IProducerHandler.cs
StockApplication/StockApplication.Business/Services/: HomeService.cs  HttpClientHelper.cs  MessageService.cs  StockService.cs  UserService.cs
StockApplication/StockApplication.Business/Services/Interfaces/: IHomeService.cs  IHttpClientHelper.cs  IMessageService.cs  IStockService.cs  IUserService.cs
StockApplication/StockApplication.Business/ValidationServices/: MessageValidationService.cs
StockApplication/StockApplication.Business/ValidationServices/Interfaces/: IMessageValidationService.cs
StockApplication/StockApplication.Common/Constants/: ConnectionNames.cs
StockApplication/StockApplication.Common/Messages/: Commands.cs  KafkaTopics.cs  StockMessages.cs
StockApplication/StockApplication.Common/Utils/: MessageUtils.cs
StockApplication/StockApplication.Dto/: MessageDto.cs  Stock.cs  StockDto.cs  UserDto.cs
StockApplication/StockApplication.Persistance/: IStockApplicationContext.cs  StockApplication.Persistence.csproj  StockApplicationContext.cs
StockApplication/StockApplication.Persistance/Entities/: Message.cs  User.cs
StockApplication/StockApplication.Persistance/Migrations/: 20220405011833_InitialMigration.Designer.cs  20220405011833_InitialMigration.cs  20220405015517_MessageDateDefinition.Designer.cs  20220405015517_MessageDateDefinition.cs  20220405192518_InitialMigration.Designer.cs  20220405192518_InitialMigration.cs  20220406023321_InitialMigration.Designer.cs  20220406023321_InitialMigration.cs  20220406025235_InitialMigration.Designer.cs  20220411220222_DataSeeding.Designer.cs  20220411220222_DataSeeding.cs  20220411222437_AddNormalizedProp.Designer.cs  20220411222437_AddNormalizedProp.cs  StockApplicationContextModelSnapshot.cs
StockApplication/StockApplication.Persistance/Repositories/: BaseRepository.cs  MessageRepository.cs  UserRepository.cs
StockApplication/StockApplication.Persistance/Repositories/Interfaces/: IBaseRepository.cs  IMessageRepository.cs  IUserRepository.cs
StockApplication/StockApplication.Web/: Program.cs  Startup.cs  StockApplication.Web.csproj  appsettings.json  libman.json
StockApplication/StockApplication.Web/Controllers/: HomeController.cs  IdentityController.cs
StockApplication/StockApplication.Web/Hubs/: MessageHub.cs
StockApplication/StockApplication.Web/Models/: ErrorViewModel.cs  LoginModel.cs
StockApplication/StockApplication.Web/Properties/: launchSettings.json
StockApplication/StockApplication.Web/Views/: _ViewImports.cshtml
StockApplication/StockApplication.Web/Views/Home/: Index.cshtml
StockApplication/StockApplication.Web/Views/Identity/: Index.cshtml
StockApplication/StockApplication.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NoMessagesPartial.cshtml  _SendMessagePartial.cshtml
StockApplication/StockApplication.Web/wwwroot/js/: site.js
