<Project>
	
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
	  <PackageReference Include="CsvHelper" Version="27.2.1" />
	  <PackageReference Include="Scrutor" Version="4.1.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
</Project>
